def tic_tac_toe():
    board = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    end = False
    win_commbinations = ((0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6))
#Combinations that will trigger a winner
    
    def draw():
        print(board[0], board[1], board[2])
        print(board[3], board[4], board[5])
        print(board[6], board[7], board[8])
        print()
# board layout
    
    def player_1():
        n = choose_number()
        if board[n] == "X" or board[n] == "O":
            print("\nYou can't go there. Try again")
            player_1()
        else:
            board[n] = "X"
#player 1. Will be the letter X
    
    def player_2():
        n = choose_number()
        if board[n] == "X" or board[n] == "O":
            print("\nSorry, try again.")
            player_2()
        else:
            board[n] = "O"
#player 2. Will be the letter O
    
    def choose_number():
        while True:
            while True:
                a = input()
                try:
                    a  = int(a)
                    a -= 1
                    if a in range(0, 9):
                        return a
                    else:
                        print("\nThat's not on the board. Try again")
                        continue
                except ValueError:
                   print("\nThat's not a number. Try again")
                   continue
#How the player will choose the positon of the X or O. Type a number 1-9 to send a letter to that location.
   
    def check_board_for_win():
        count = 0
        for a in win_commbinations:
            if board[a[0]] == board[a[1]] == board[a[2]] == "X":
                print("Player 1 Wins!\n")
                print("Congratulations!\n")
                return True

            if board[a[0]] == board[a[1]] == board[a[2]] == "O":
                print("Player 2 Wins!\n")
                print("Congratulations!\n")
                return True
        for a in range(9):
            if board[a] == "X" or board[a] == "O":
                count += 1
            if count == 9:
                print("The game ends in a Tie\n")
                return True
#check for a win
  
    while not end:
        draw()
        end = check_board_for_win()
        if end == True:
            break
        print("Player 1 choose where to place an X")
        player_1()
        print()
        draw()
        end = check_board_for_win()
        if end == True:
            break
        print("Player 2 choose where to place an O")
        player_2()
        print()

    if input("Play again (y/n)\n") == "y":
        print()
        tic_tac_toe()
#play again
tic_tac_toe()
